blur	0.800
abstract	0.800
drawing	0.050
graffiti	0.050
silhouette	0.800
tattoo	0.074
graphics	0.800
drawing	0.800
drawing	0.071
screenshot	0.637
mosaic	0.800
film	0.800
bag	0.050
accessory	0.800
bandage	0.800
case	0.194
jewels	0.800
enamel	0.800
necklace	0.085
umbrella	0.050
brace	0.050
bandage	0.800
tie	0.800
collar	0.050
earbud	0.800
earbud	0.800
necklace	0.050
ring	0.800
disk	0.800
goggles	0.109
spectacles	0.800
sunglasses	0.050
switch	0.800
frog	0.135
animal	0.800
insect	0.800
frog	0.800
bird	0.800
bird	0.050
dog	0.800
dog	0.800
bird	0.050
bird	0.050
thing	1.000
cuckoo	0.800
emu	0.419
bird	0.050
bird	0.050
bird	0.050
bird	0.050
hummingbird	0.050
bird	0.050
kingfisher	0.800
bird	0.050
bird	0.050
bird	0.050
ostrich	0.050
parrot	0.058
bird	0.050
roller	0.800
bird	0.050
sparrow	0.800
swift	0.800
bird	0.050
bird	0.050
bird	0.050
bird	0.050
woodpecker	0.137
designer	0.800
balk	0.800
bird	0.050
seabird	0.800
shorebird	0.800
bird	0.050
bird	0.050
bird	0.050
seabird	0.800
bird	0.050
hunter	0.800
bird	0.050
shorebird	0.800
duck	0.093
flamingo	0.055
seabird	0.800
bird	0.050
seabird	0.208
shorebird	0.800
goose	0.337
seabird	0.800
family	0.800
gull	0.980
heron	0.411
bird	0.050
seabird	0.800
bird	0.050
loon	0.800
shorebird	0.800
pelican	0.062
penguin	0.050
seabird	0.152
shorebird	0.800
shorebird	0.800
shorebird	0.800
seabird	0.800
rail	0.800
sandpiper	0.745
person	0.800
bird	0.050
reader	0.800
seabird	0.800
shorebird	0.800
bird	0.050
pile	0.800
shorebird	0.800
stork	0.800
shorebird	0.800
swan	0.097
seabird	0.800
musician	0.800
shorebird	0.800
raptor	0.050
raptor	0.800
eagle	0.132
hawk	0.192
owl	0.050
raptor	0.800
vulture	0.800
fowl	0.800
bird	0.050
bird	0.050
chicken	0.050
fowl	0.800
bird	0.050
bird	0.050
guinea	0.800
bird	0.050
bird	0.050
bird	0.050
bird	0.050
bird	0.050
pigeon	0.801
bird	0.050
partridge	0.800
turkey	0.153
fish	0.800
fish	0.304
fish	0.050
fish	0.800
fish	0.800
fish	0.050
fish	0.050
ray	0.800
shark	0.800
fish	0.081
fish	0.127
fish	0.050
animal	0.800
animal	0.800
sponge	0.800
worm	0.800
animal	0.050
animal	0.800
animal	0.800
animal	0.800
animal	0.800
animal	0.050
animal	0.800
animal	0.800
crab	0.907
shellfish	0.800
animal	0.800
animal	0.800
animal	0.800
animal	0.800
animal	0.800
lobster	0.433
animal	0.800
shrimp	0.055
scorpion	0.800
shrimp	0.800
spider	0.800
animal	0.800
coral	0.050
animal	0.057
animal	0.800
jellyfish	0.800
growth	0.800
anemone	0.800
animal	0.800
animal	0.800
animal	0.800
animal	0.800
animal	0.800
animal	0.800
animal	0.065
starfish	0.800
shellfish	0.800
shellfish	0.800
shellfish	0.800
shellfish	0.800
tunic	0.800
clam	0.800
shellfish	0.800
conch	0.800
shellfish	0.800
shellfish	0.800
shellfish	0.800
octopus	0.800
oyster	0.800
shellfish	0.800
scallop	0.800
shellfish	0.800
shellfish	0.800
fish	0.800
slug	0.050
snail	0.050
squid	0.800
aardvark	0.800
mammal	0.800
anteater	0.800
antelope	0.633
mammal	0.800
thing	1.000
badger	0.800
mammal	0.800
bat	0.148
bear	0.150
bison	0.873
ferret	0.050
bovine	0.800
buck	0.800
bull	0.800
camel	0.800
mammal	0.800
mammal	0.182
deer	0.811
doe	0.800
dog	0.050
anteater	0.800
elephant	0.050
fox	0.800
official	0.800
panda	0.050
giraffe	0.050
eater	0.800
goat	0.560
hedgehog	0.800
hippo	0.800
horse	0.050
hyena	0.800
canine	0.800
kangaroo	0.800
mammal	0.800
koala	0.064
mammal	0.800
panda	0.050
llama	0.353
mammal	0.800
meerkat	0.800
mink	0.800
unit	0.800
mammal	0.800
mule	0.800
mammal	0.800
fur	0.800
anteater	0.800
mammal	0.800
mammal	0.800
mammal	0.800
mammal	0.800
raccoon	0.800
rhinoceros	0.800
rodent	0.220
mammal	0.800
sheep	0.050
person	0.800
rat	0.800
sloth	0.800
squirrel	0.155
swine	0.800
mammal	0.800
wool	0.800
weasel	0.800
canine	0.800
wolf	0.800
zebra	0.050
dolphin	0.800
mammal	0.800
mammal	0.800
seal	0.800
mammal	0.800
whale	0.800
cheetah	0.800
cat	0.800
jaguar	0.800
leopard	0.146
cat	0.800
lion	0.202
cat	0.050
tiger	0.800
cat	0.050
cat	0.050
painter	0.800
well	0.800
lynx	0.214
cat	0.050
cat	0.050
cat	0.800
cat	0.050
mammal	0.800
priest	0.800
mammal	0.800
mammal	0.800
monkey	0.057
mammal	0.800
mammal	0.800
reptile	0.800
reptile	0.800
dinosaur	0.800
lizard	0.800
snake	0.800
turtle	0.676
appliance	0.800
appliance	0.800
dryer	0.147
iron	0.800
appliance	0.800
appliance	0.800
vacuum	0.800
cooling	0.800
appliance	0.800
appliance	0.800
disposal	0.800
appliance	0.368
hotplate	0.800
appliance	0.800
microwave	0.050
oven	0.050
stove	0.050
blender	0.050
toaster	0.183
appliance	0.800
buffet	0.800
hood	0.800
dryer	0.800
appliance	0.800
dishwasher	0.529
refrigerator	0.050
washer	0.251
floor	0.188
building	0.367
altar	0.800
building	0.050
arch	0.800
auditorium	0.110
balcony	0.800
basement	0.800
defense	0.800
birdhouse	0.394
booth	0.800
bridge	0.068
cage	0.060
castle	0.054
catch	0.800
ceiling	0.800
city	0.050
structure	0.800
column	0.800
court	0.800
deck	0.800
dock	0.050
dome	0.800
door	0.080
elevator	0.800
factory	0.717
fence	0.050
fireplace	0.127
fountain	0.326
gate	0.098
building	0.050
greenhouse	0.800
house	0.198
kiln	0.800
memorial	0.800
porch	0.561
post	0.794
resort	0.217
rink	0.991
roof	0.188
ruin	0.800
sculpture	0.800
stadium	0.399
step	0.800
tepee	0.800
tower	0.050
wall	0.050
blind	0.541
window	0.050
aisle	0.800
atlas	0.800
gross	0.800
brick	0.050
artifact	0.800
lumber	0.800
stone	0.050
tile	0.800
chamber	0.800
concrete	0.800
corner	0.130
barn	0.098
building	0.800
coop	0.142
stable	0.136
gravestone	0.800
igloo	0.800
adult	0.800
kiln	0.800
church	0.050
building	0.050
temple	0.800
chapel	0.800
monastery	0.800
building	0.050
mosque	0.800
shrine	0.800
temple	0.800
scaffolding	0.271
shelter	0.800
screen	0.800
skyscraper	0.109
interchange	0.800
tollbooth	0.800
reservoir	0.800
dwelling	0.800
costume	0.800
clothing	0.800
armor	0.800
bedding	0.800
belt	0.800
bra	0.800
cloak	0.800
coat	0.238
diaper	0.187
dress	0.129
fabric	0.146
footwear	0.800
hairpiece	0.800
clothing	0.800
veil	0.800
mask	0.800
uniform	0.676
necktie	0.800
clothing	0.800
clothing	0.800
robe	0.800
scarf	0.800
shawl	0.800
shirt	0.050
skirt	0.800
sleeve	0.800
sock	0.800
stocking	0.800
suit	0.050
sweater	0.189
swimsuit	0.823
top	0.064
pant	0.800
undergarment	0.800
underwear	0.150
gown	0.800
vest	0.800
garment	0.800
clothing	0.800
attire	0.800
apron	0.101
bib	0.800
blindfold	0.800
brace	0.800
patch	0.800
gown	0.800
hat	0.051
headdress	0.800
helmet	0.229
hood	0.800
headdress	0.800
turban	0.093
preserver	0.800
pajama	0.800
pillow	0.800
person	0.050
bag	0.800
snowsuit	0.800
battery	0.800
electronics	0.800
calculator	0.800
lens	0.800
camera	0.170
cellphone	0.050
circuit	0.158
device	0.050
computer	0.050
display	0.800
drive	0.800
copier	0.800
earphone	0.800
stereo	0.800
jack	0.800
keyboard	0.050
speaker	0.132
printer	0.800
projector	0.800
stereo	0.077
tape	0.800
telephone	0.263
tube	0.800
adapter	0.800
charger	0.800
radio	0.800
memory	0.800
disk	0.800
mouse	0.050
plug	0.800
remote	0.050
router	0.800
device	0.800
stereo	0.800
batter	0.050
food	0.075
bread	0.326
breakfast	0.189
cheese	0.800
corn	0.800
cream	0.057
curd	0.800
dessert	0.622
egg	0.187
flour	0.800
gelatin	0.800
honey	0.050
pickle	0.800
potato	0.800
rice	0.050
sauce	0.505
spice	0.800
sugar	0.050
sweet	0.800
banquet	0.800
alcohol	0.800
beverage	0.742
coffee	0.050
beverage	0.800
beverage	0.278
milk	0.097
smoothie	0.050
beverage	0.800
tea	0.800
buffet	0.800
butter	0.800
appetizer	0.800
sashimi	0.800
dish	1.000
sushi	0.602
barbecue	0.800
burrito	0.800
casserole	0.800
dish	0.050
curry	0.800
custard	0.800
fondue	0.800
hash	0.072
kabob	0.800
meatball	0.800
omelet	0.800
pasta	0.127
patty	0.800
pizza	0.050
porridge	0.800
salad	0.094
souffle	0.800
soup	0.050
stew	0.120
dish	0.800
taco	0.800
dish	0.236
dish	0.050
shrub	0.800
dish	0.800
dish	0.800
dish	0.050
dish	0.800
dish	0.050
chili	0.800
dish	0.050
dish	0.050
dish	0.050
dish	0.800
couscous	0.800
dish	0.131
dish	0.800
dish	0.800
dish	0.800
dish	0.800
enchilada	0.800
falafel	0.800
dish	0.800
dish	0.800
dish	0.800
dish	0.213
dish	0.050
frittata	0.256
dish	0.800
dish	0.800
dish	0.050
dish	0.072
dish	0.170
dish	0.080
curio	0.800
pilaf	0.800
dish	0.800
dish	0.050
dish	0.050
dish	0.800
dish	0.800
saute	0.800
dish	0.050
schnitzel	0.800
dish	0.070
dish	0.800
dish	0.800
dish	0.800
dish	0.150
dish	0.074
dish	0.130
dish	0.800
dish	0.800
dish	0.050
dish	0.050
city	0.800
tempura	0.800
teriyaki	0.800
dish	0.800
dish	0.050
tostada	0.800
dish	0.800
dish	0.050
dish	0.050
dish	0.050
doughnut	0.050
dumpling	0.800
popcorn	0.800
flavoring	0.800
chip	0.800
dish	0.800
sandwich	0.050
yogurt	0.800
apple	0.083
fruit	0.081
vine	0.800
berry	0.800
cherry	0.800
citrus	0.975
tree	0.800
fruit	0.050
seed	0.800
pea	0.800
grape	0.800
tree	0.050
nut	0.800
fruit	0.050
pear	0.090
plum	0.800
squash	0.800
fruit	0.050
acorn	0.800
apricot	0.071
avocado	0.800
banana	0.050
tree	0.050
seed	0.800
tree	0.050
date	0.800
tree	0.800
elder	0.800
shrub	0.800
figure	0.800
tree	0.800
tree	0.050
tree	0.050
shrub	0.800
kiwi	0.050
tree	0.050
fiber	0.800
tree	0.050
tree	0.800
mango	0.800
melon	0.800
melon	0.800
melon	0.414
watermelon	0.800
nectarine	0.800
tree	0.050
papaya	0.800
peach	0.800
pineapple	0.050
cactus	0.800
pomegranate	0.165
cactus	0.800
tree	0.800
rambutan	0.050
tree	0.050
tree	0.050
tree	0.050
citrus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
lichen	0.800
mildew	0.800
mold	0.800
fungus	0.800
fungus	0.800
soot	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
fungus	0.800
yeast	0.800
furniture	0.800
furniture	0.800
bed	0.050
cabinet	0.181
chest	0.800
closet	0.800
curtain	0.050
file	0.800
mat	0.800
rug	0.050
shelf	0.050
wardrobe	0.800
drawer	0.285
furniture	0.800
screen	0.800
chair	0.199
seat	0.800
ottoman	0.050
sofa	0.459
stool	0.108
pew	0.800
settee	0.800
bench	0.800
counter	0.050
table	0.050
desk	0.050
board	0.800
table	0.050
table	0.050
stand	0.800
worktable	0.800
table	0.050
console	0.800
dresser	0.050
table	0.050
table	0.050
table	0.050
table	0.050
equipment	0.800
table	0.322
table	0.050
table	0.050
carving	0.800
cooker	0.800
kitchenware	0.800
rack	0.050
cookware	0.800
pan	0.050
pot	0.392
squeezer	0.800
strainer	0.082
crusader	0.800
whisk	0.800
cookware	0.800
mill	0.800
utensil	0.800
cookware	0.800
mixer	0.800
grater	0.800
griddle	0.800
wolf	0.800
utensil	0.800
utensil	0.800
steamer	0.800
utensil	0.800
brass	0.910
music	0.983
reed	0.800
keyboard	0.800
band	0.800
drum	0.800
guitar	0.050
harp	0.800
mandolin	0.800
organ	0.056
piano	0.253
pipe	0.800
whistle	0.800
accordion	0.800
instrument	0.800
instrument	0.800
reed	0.800
bass	0.800
bones	0.800
violin	0.050
instrument	0.152
string	0.800
bass	0.076
cello	0.050
herb	0.800
chime	0.800
instrument	0.800
instrument	0.800
organ	0.800
flute	0.800
instrument	0.800
gong	0.050
chime	0.800
harmonica	0.800
instrument	0.800
wind	0.800
kettle	0.800
instrument	0.800
material	0.800
instrument	0.800
instrument	0.800
reed	0.800
wind	0.800
instrument	0.800
instrument	0.800
instrument	0.800
maker	0.800
instrument	0.800
synthesizer	0.800
instrument	0.800
triangle	0.800
instrument	0.800
instrument	0.800
cloud	0.800
nature	0.800
fire	0.256
sky	0.050
rain	0.050
sunset	0.050
cave	0.800
cliff	0.800
crater	0.800
highland	0.800
hill	0.050
hole	0.800
ice	0.931
mountain	0.050
plain	0.462
headland	0.800
reef	0.321
rock	0.088
shore	0.985
snow	0.050
spring	0.800
wave	0.050
arch	0.800
drop	0.800
dune	0.304
field	0.050
bed	0.800
ocean	0.050
rainbow	0.052
riverbed	0.800
sand	0.050
slope	0.050
sky	0.050
soil	0.800
bed	0.800
swell	0.800
canyon	0.871
valley	0.800
valley	0.800
ravine	0.800
pond	0.239
water	0.050
waterfall	0.108
underwater	0.050
waterside	0.800
fireworks	0.104
object	0.800
hydrant	0.051
nest	0.050
bench	0.050
machine	0.615
honeycomb	0.089
parachute	0.800
pinwheel	0.800
cable	0.800
propeller	0.069
pylon	0.800
saddle	0.104
cell	0.800
star	0.050
swing	0.229
tent	0.329
mill	0.800
weathervane	0.800
web	0.800
windmill	0.800
wire	0.142
rack	0.154
container	0.800
framework	0.800
whole	0.800
cross	0.800
framework	0.800
pump	0.800
grate	0.800
hay	0.617
toy	0.800
preserver	0.800
mattress	0.800
mailbox	0.800
top	0.087
whole	0.800
timer	0.800
carousel	0.050
ride	0.122
ride	0.800
state	0.800
slide	0.292
kite	0.050
system	0.800
sundial	0.800
instrument	0.800
booth	0.050
column	0.800
trampoline	0.800
nest	0.800
dam	0.800
plant	0.050
plant	0.800
algae	0.800
bamboo	0.800
cactus	0.800
garden	0.050
grass	0.050
reed	0.800
twig	0.800
palm	0.800
leaf	0.800
bouquet	0.918
flower	0.050
flower	0.050
flower	0.050
anemone	0.800
shrub	0.800
aster	0.800
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
daisy	0.125
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
wildflower	0.800
shrub	0.800
herb	0.800
shrub	0.800
flower	0.050
vine	0.800
flower	0.050
orchid	0.800
flower	0.050
pink	0.050
poppy	0.800
flower	0.050
shrub	0.800
rose	0.050
wildflower	0.800
flower	0.050
flower	0.050
flower	0.050
flower	0.050
stock	0.800
sunflower	0.207
thistle	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
vine	0.800
flower	0.050
flower	0.050
flower	0.050
wildflower	0.800
flower	0.050
wildflower	0.800
wildflower	0.800
flower	0.050
flower	0.050
wildflower	0.800
flower	0.050
wildflower	0.800
flower	0.800
shrub	0.800
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.800
creation	0.800
flower	0.050
flower	0.050
flower	0.050
wildflower	0.800
herb	0.800
herb	0.800
wildflower	0.800
flower	0.050
wildflower	0.800
wildflower	0.800
wildflower	0.800
flower	0.050
wildflower	0.800
flower	0.050
stock	0.800
wildflower	0.800
flower	0.050
flower	0.050
flower	0.800
composite	0.800
flower	0.050
wildflower	0.800
peony	0.050
wildflower	0.056
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
flower	0.050
vine	0.800
wildflower	0.800
flower	0.050
wildflower	0.800
fern	0.800
leaf	0.800
leaf	0.800
leaf	0.800
leaf	0.050
leaf	0.800
leaf	0.800
leaf	0.800
petal	0.800
root	0.800
root	0.800
beech	0.800
tree	0.080
birch	0.800
wood	0.800
conifer	0.800
tree	0.050
gum	0.800
linden	0.800
maple	0.800
oak	0.800
palm	0.051
fiber	0.800
sycamore	0.800
poplar	0.800
tree	0.050
willow	0.800
tree	0.050
tree	0.050
snag	0.800
harbor	0.089
scene	0.800
pier	0.267
stage	0.165
cabin	0.800
hall	0.284
marketplace	0.948
playground	0.330
restaurant	0.072
shop	0.105
warehouse	0.800
area	0.140
nightclub	0.800
crowd	0.050
court	0.139
laser	0.800
plaza	0.800
gallery	0.905
room	0.050
bathroom	0.050
bedroom	0.112
room	0.050
room	0.050
building	0.800
room	0.050
library	0.097
parlor	0.800
kitchen	0.050
room	0.050
sidewalk	0.401
way	1.000
paving	0.800
blacktop	0.800
crosswalk	0.132
tunnel	0.583
highway	0.389
road	0.050
roadway	0.800
street	0.050
path	0.391
gymnastics	0.800
sport	0.800
archery	0.800
racing	0.179
bowling	0.800
boxing	0.800
dancer	0.800
device	0.800
fishing	0.800
ball	0.472
riding	0.050
rowing	0.399
skiing	0.050
sledding	0.794
wrestling	0.800
badminton	0.800
game	0.052
baseball	0.050
basketball	0.178
cricket	0.624
croquet	0.287
hockey	0.800
football	0.316
golf	0.800
ball	0.050
racquetball	0.800
soccer	0.072
tennis	0.250
volleyball	0.645
hurling	0.800
game	0.081
polo	0.114
horseshoes	0.800
rugby	0.266
game	0.362
game	0.059
racing	0.062
weight	0.800
bicycling	0.800
sport	0.800
racing	0.800
sport	0.800
dumbbell	0.800
disk	0.800
racing	0.800
racing	0.074
toy	0.800
hockey	0.743
protection	0.800
cycling	0.800
climb	0.800
skating	0.800
skating	0.800
skating	0.800
skateboard	0.050
skateboarding	0.979
jumping	0.050
sport	0.800
track	0.800
match	0.800
surfing	0.050
sport	0.800
swimming	0.343
sport	0.800
fork	0.800
tableware	0.800
shaker	0.800
spoon	0.800
cup	0.050
cup	0.050
beaker	0.800
chalice	0.800
cup	0.050
cup	0.800
teacup	0.800
bowl	0.050
dishware	0.800
plate	0.050
dish	0.800
prostitute	0.800
boat	0.800
dish	0.800
ramekin	0.800
dish	0.800
dish	0.800
dish	0.800
silverware	0.800
mill	0.800
book	0.800
text	0.800
card	0.800
map	0.640
receipt	0.800
whiteboard	0.800
newspaper	0.629
sign	0.050
banner	0.800
blackboard	0.622
equipment	0.800
crossword	0.800
document	0.800
plate	0.800
plaque	0.800
queen	0.800
scoreboard	0.800
utensil	0.800
utensil	0.800
thing	0.800
porcelain	0.800
pottery	0.800
stoneware	0.800
cable	0.310
connector	0.800
knot	0.050
bow	0.050
fastening	0.800
hitch	0.800
lanyard	0.800
basket	0.831
container	0.800
bin	0.800
box	0.129
can	0.121
glass	0.050
barometer	0.800
device	0.913
instrument	0.800
compass	0.800
board	0.800
fan	0.800
gauge	0.800
meter	0.050
scale	0.800
thermometer	0.800
generator	0.800
machine	0.050
instrument	0.800
miller	0.800
chain	0.324
ware	0.800
gear	0.800
joint	0.800
hook	0.800
key	0.800
lock	0.800
nail	0.800
screw	0.800
spring	0.800
knob	0.800
lever	0.800
antenna	0.800
object	0.800
zombie	0.800
ball	0.050
bell	0.800
bubble	0.800
candelabra	0.800
candle	0.770
man	0.050
clock	0.050
coin	0.800
comb	0.068
engine	0.050
flag	0.096
hanger	0.800
lamp	0.153
lighter	0.800
light	0.050
measure	0.403
microphone	0.291
microscope	0.800
needle	0.800
rope	0.205
curve	0.800
timepiece	0.800
machine	0.800
telescope	0.800
thread	0.800
toilet	0.850
toothbrush	0.250
towel	0.050
tripod	0.074
typewriter	0.453
machine	0.064
watch	0.800
abacus	0.800
instrument	0.800
protection	0.800
bookshelf	0.050
cap	0.800
back	0.050
capsule	0.800
machine	0.800
chandelier	0.800
checker	0.800
clothespin	0.800
extinguisher	0.800
kit	0.800
wrapping	0.800
equipment	0.800
puzzle	0.192
match	0.800
megaphone	0.800
mirror	0.050
mirror	0.050
mirror	0.050
mirror	0.050
mirror	0.800
screen	0.800
pallette	0.800
towel	0.800
framework	0.800
plunger	0.800
toy	0.800
wheel	0.050
pin	0.050
pad	0.800
casket	0.800
goad	0.800
tap	0.800
tea	0.800
tissue	0.800
container	0.800
whip	0.800
binding	0.800
stationary	0.800
envelope	0.800
clip	0.800
stapler	0.800
binder	0.800
folder	0.800
stamp	0.800
stylus	0.050
chalk	0.392
implement	0.800
crayon	0.800
marker	0.800
pencil	0.326
pen	0.800
cosmetic	0.800
toiletry	0.800
lotion	0.096
perfume	0.800
powder	0.800
cream	0.800
ax	0.800
tool	0.800
broom	0.800
brush	0.050
cutter	0.800
hammer	0.800
opener	0.800
pick	0.800
plane	0.800
drill	0.800
saw	0.800
razor	0.800
saw	0.800
scissors	0.800
shovel	0.800
cabinet	0.800
tool	0.800
wrench	0.800
buffer	0.800
kit	0.800
grinder	0.800
paintbrush	0.800
peeler	0.800
screwdriver	0.800
cutter	0.800
toy	0.169
toy	0.491
doll	0.441
barrel	0.050
vessel	0.800
bathtub	0.050
bottle	0.063
jar	0.800
mug	0.050
pitcher	0.800
fountain	0.800
aquarium	0.800
fishbowl	0.800
mortar	0.800
washtub	0.800
gun	0.800
weapon	0.800
knife	0.061
missile	0.800
sword	0.800
weapon	0.800
bomb	0.800
arrow	0.800
missile	0.800
boomerang	0.800
bullet	0.800
missile	0.800
dart	0.800
spear	0.800
weapon	0.800
weapon	0.800
carriage	0.800
transport	0.800
bicycle	0.050
bus	0.050
camper	0.737
seat	0.050
car	0.050
crane	0.167
brakes	0.800
handcart	0.800
container	0.800
mower	0.800
vehicle	0.366
motorcycle	0.050
digger	0.800
rocket	0.800
satellite	0.800
lift	0.636
sled	0.844
spacecraft	0.800
power	0.800
tractor	0.192
trailer	0.682
train	0.050
tricycle	0.800
truck	0.050
unicycle	0.800
van	0.455
wheel	0.231
airplane	0.050
aircraft	0.800
aircraft	0.800
balloon	0.755
glider	0.800
helicopter	0.172
aircraft	0.061
bee	0.800
vehicle	0.800
stop	0.056
bomb	0.800
cockpit	0.800
machine	0.800
mechanism	0.800
container	0.800
equipment	0.800
craft	0.800
trunk	0.213
machine	0.800
device	0.800
snowmobile	0.896
stoplight	0.800
boat	0.050
watercraft	0.800
raft	0.178
vessel	0.800
ship	0.287
bean	0.800
vegetable	0.997
cabbage	0.449
lettuce	0.050
olive	0.800
onion	0.800
pea	0.800
sprout	0.800
vine	0.800
tomato	0.800
turnip	0.800
artichoke	0.800
asparagus	0.800
beet	0.800
greens	0.800
herb	0.800
broccoli	0.050
vegetable	0.197
carrot	0.800
starch	0.800
cauliflower	0.050
herb	0.800
celery	0.070
beet	0.800
greens	0.103
clove	0.800
cucumber	0.240
eggplant	0.800
fennel	0.800
plant	0.050
garlic	0.050
root	0.050
onion	0.800
gumbo	0.800
vegetable	0.050
kohlrabi	0.800
greens	0.055
leek	0.800
mustard	0.800
paprika	0.800
parsnip	0.800
pepper	0.800
capsicum	0.800
pepper	0.800
paprika	0.800
rhubarb	0.800
radicchio	0.800
radish	0.800
spinach	0.079
root	0.800
herb	0.800
greens	0.050
flavoring	0.800
stalk	0.800
restaurant	0.087
modern	0.126
wooden	0.111
table	0.104
chair	0.428
long	0.213
plant	0.866
top	0.163
surrounded	0.188
flower	0.166
middle	0.202
blue	0.050
wall	1.000
floor	0.998
ceiling	0.800
indoor	0.800
man	0.050
preparing	0.273
kitchen	0.050
covered	0.103
many	0.115
small	0.251
pastry	0.901
various	0.196
type	0.800
baked	0.174
close	0.146
person	0.800
container	0.477
hand	0.204
food	0.180
big	0.287
red	0.068
standing	0.050
phone	0.052
image	0.793
using	0.176
bus	0.050
ground	1.000
building	0.787
tree	1.000
outdoor	0.800
full	0.225
rack	0.234
oven	0.050
space	0.800
display	0.064
cabinet	0.800
child	0.289
woman	0.082
cooking	0.088
young	0.089
girl	0.137
older	0.180
stove	0.050
black	0.135
white	0.050
suit	0.108
wearing	0.123
glasses	0.126
walking	0.099
door	0.123
dressed	0.150
way	0.456
open	0.215
smiling	0.155
doorway	0.182
photo	0.341
necktie	0.800
window	0.409
huge	0.248
clock	0.050
large	0.097
face	0.175
end	0.800
people	0.050
street	0.050
sidewalk	0.210
group	0.050
city	0.055
moving	0.780
waiting	0.164
next	0.135
yellow	0.082
double	0.050
decker	0.050
sky	1.000
road	0.765
bicycle	0.261
parked	0.050
leaning	0.214
backpack	0.336
looking	0.346
counter	0.141
cart	0.180
piece	0.281
paper	0.270
shirt	0.124
making	0.388
working	0.288
truck	0.144
pizza	0.050
brick	0.081
ball	0.050
hat	0.082
getting	0.525
ready	0.174
bread	0.228
cutting	0.080
fork	0.138
knife	0.097
meat	0.086
board	0.061
hot	0.083
dark	0.180
several	0.134
room	0.050
shelf	0.536
filled	0.178
wood	0.300
refrigerator	0.055
sink	0.050
opened	0.204
appliance	0.800
microwave	0.114
lamp	0.215
pan	0.061
sauce	0.157
plate	0.050
laptop	0.109
computer	0.093
sitting	0.200
row	0.123
side	0.173
number	0.709
bench	0.095
eating	0.082
wine	0.099
bottle	0.628
vegetable	0.800
onion	0.800
front	0.264
view	0.182
showing	0.800
features	0.231
see	0.800
set	0.221
topped	0.223
place	0.162
dining	0.199
cloth	0.938
vase	0.050
cluttered	0.240
clean	0.189
empty	0.170
overhead	0.185
home	0.152
bar	0.157
flying	0.050
kite	0.050
couple	0.246
show	0.510
field	0.050
forest	0.094
background	0.379
boy	0.136
snow	0.050
prepared	0.342
area	0.202
dish	0.330
commercial	0.131
bunch	0.138
dinner	0.228
team	0.135
grill	0.084
sandwich	0.065
made	0.138
laying	0.050
towel	0.443
head	0.099
someone	0.132
bed	0.050
lying	0.177
hanging	0.128
curtain	0.815
crowded	0.069
bowl	0.097
baby	0.102
feeding	0.131
spoon	0.217
little	0.153
asian	0.800
skating	1.000
ramp	0.058
doing	0.050
trick	0.050
park	0.101
steel	0.105
stainless	0.090
coffee	0.390
corner	0.153
talking	0.109
grass	0.431
cellphone	0.265
blanket	0.148
light	0.128
colored	0.226
clothing	0.8
pair	0.132
perched	0.050
plastic	0.184
closeup	0.167
soup	0.050
pot	0.178
dirty	0.071
something	0.356
television	0.094
bite	0.115
old	0.096
giving	0.176
riding	0.050
stopped	0.179
church	0.166
leaf	0.800
picnic	0.473
bath	0.063
bathroom	0.050
decorated	0.202
style	0.800
tiled	0.105
lot	0.120
fancy	0.204
tile	0.206
tub	0.050
vanity	0.128
bathtub	0.050
green	0.111
car	0.311
mirror	0.090
toddler	0.226
dress	0.213
sunglasses	0.187
dog	0.068
broken	0.356
toilet	0.050
shown	0.800
including	0.253
pink	0.070
rug	0.241
painting	0.167
mountain	0.143
taking	0.166
path	0.196
trail	0.158
coming	0.230
rocky	0.102
post	0.120
parking	0.071
new	0.800
scene	0.800
antique	0.226
mounted	0.195
public	0.157
restroom	0.097
camera	0.267
stacked	0.050
few	0.800
attached	0.166
shower	0.050
cat	0.050
pulling	0.215
playing	0.050
book	0.218
purple	0.050
lined	0.175
going	0.302
plain	0.278
running	0.400
bow	0.128
wrapped	0.092
seat	0.086
tower	0.050
town	0.267
gathered	0.254
square	0.213
sign	0.050
glass	0.111
clear	0.071
grey	0.125
hotel	0.135
sticking	0.141
nice	0.390
plane	0.050
decorative	0.800
single	0.337
right	0.800
lady	0.301
van	0.273
landing	0.050
watching	0.268
bird	0.068
roof	0.280
brown	0.154
cute	0.269
school	0.098
stop	0.090
closed	0.106
train	0.050
vehicle	0.440
traveling	0.091
ice	0.457
bottom	0.195
trash	0.443
boat	0.054
lots	0.279
motorcycle	0.050
displayed	0.185
station	0.050
surfing	0.072
colorful	0.095
bright	0.221
intersection	0.110
vintage	0.133
driving	0.087
tall	0.050
busy	0.104
messy	0.357
stall	0.150
silver	0.083
gray	0.160
lit	0.136
reflection	0.093
shaped	0.417
short	0.298
bear	0.050
case	0.109
box	0.226
stuffed	0.050
line	0.422
wire	0.185
basket	0.226
scooter	0.425
cage	0.147
painted	0.095
seen	0.188
arranged	0.319
object	0.134
fashioned	0.800
holding	0.076
held	0.121
eaten	0.202
resting	0.220
cup	0.497
structure	0.365
items	0.276
fenced	0.177
yard	0.164
brush	0.063
water	0.070
subway	0.059
carriage	0.050
carrying	0.175
passenger	0.192
horse	0.050
drawn	0.050
rider	0.712
walkway	0.252
construction	0.214
hole	0.141
broccoli	0.050
assorted	0.204
fruit	0.094
variety	0.190
sliced	0.206
fresh	0.184
day	0.227
pants	0.191
different	0.141
metal	0.323
rail	0.223
airplane	0.050
highway	0.079
racing	0.205
sunny	0.192
sun	0.107
chocolate	0.155
cake	0.080
doughnut	0.244
donut	0.130
served	0.800
kind	0.800
past	0.589
living	0.064
helmet	0.144
high	0.115
animal	0.800
platform	0.087
desk	0.104
rock	0.512
video	0.050
passing	0.800
police	0.114
posing	0.198
officer	0.103
leather	0.119
event	0.635
turn	0.478
crowd	0.057
commuter	0.800
track	0.050
cloudy	0.095
stone	0.182
house	0.421
umbrella	0.050
railing	0.217
airport	0.050
sea	0.400
runway	0.050
jet	0.050
air	0.051
military	0.130
fighter	0.053
clouds	0.211
lawn	0.353
land	0.313
tarmac	0.050
fence	0.817
pole	0.090
traffic	0.054
signal	0.078
sheep	0.050
grazing	0.061
hillside	0.176
hill	0.072
flock	0.066
feet	0.174
seated	0.438
eyes	0.096
giraffe	0.050
pool	0.105
drinking	0.192
drink	0.627
coat	0.593
neck	0.096
concrete	0.568
grassy	0.073
low	0.327
pasture	0.217
orange	0.131
tied	0.155
distance	0.343
herd	0.050
store	0.070
says	0.447
farm	0.366
setting	0.278
adult	0.342
mother	0.245
cross	0.163
rest	0.162
bag	0.196
pointing	0.800
throwing	0.103
toy	0.287
steam	0.050
stack	0.126
smoke	0.050
bushes	0.106
elephant	0.050
wooded	0.378
dry	0.098
wild	0.285
zoo	0.050
facing	0.605
left	0.800
crossing	0.216
mouth	0.086
sandy	0.133
lush	0.209
pile	0.159
rain	0.050
staring	0.370
rainy	0.064
dirt	0.061
leading	0.125
sand	0.083
beach	0.050
foreground	0.800
enclosure	0.058
containing	0.800
same	0.661
cattle	0.078
tour	0.180
transit	0.121
ear	0.153
jacket	0.370
fire	0.050
hydrant	0.050
thing	0.800
ocean	0.050
hay	0.149
curb	0.349
branch	0.050
overlooking	0.191
center	0.154
enjoying	0.442
pretty	0.800
time	0.149
shop	0.089
reading	0.406
graffiti	0.050
dock	0.092
floating	0.097
urban	0.800
lake	0.119
appears	0.081
railroad	0.167
egg	0.711
blurry	0.050
teddy	0.250
engine	0.126
multiple	0.333
cement	0.431
monitor	0.173
electronic	0.305
equipment	0.246
baseball	0.050
base	0.178
birthday	0.082
serving	0.406
tray	0.221
body	0.101
lone	0.285
business	0.263
country	0.110
residential	0.504
sleeping	0.053
half	0.157
zebra	0.050
cow	0.167
suitcase	0.067
luggage	0.050
sofa	0.995
edge	0.596
pen	0.280
night	0.050
striped	0.209
river	0.050
screen	0.122
colors	0.118
ship	0.295
bridge	0.064
hard	0.326
kneeling	0.800
marketplace	0.800
loaded	0.358
outfit	0.124
male	0.216
carrot	0.996
wedding	0.050
party	0.174
statue	0.100
giant	0.125
hair	0.146
sunset	0.062
docked	0.050
guy	0.800
scissors	0.800
shore	0.238
narrow	0.149
pond	0.113
flag	0.467
device	0.201
sale	0.103
pier	0.184
keyboard	0.090
taken	0.553
wide	0.315
office	0.194
shot	0.612
beer	0.146
trying	0.338
player	0.050
wet	0.114
boarding	0.800
island	0.101
shade	0.210
skiing	0.056
gear	0.216
assortment	0.498
toothbrush	0.250
game	0.050
family	0.272
palm	0.050
clothes	0.194
jumping	0.074
catch	0.054
catching	0.249
legs	0.202
frisbee	0.050
pedestrians	0.134
dessert	0.220
polar	0.050
ledge	0.294
tan	0.327
reaching	0.142
petting	0.155
lap	0.383
gate	0.257
desert	0.166
beautiful	0.391
leash	0.230
pulled	0.162
uniform	0.137
surface	0.218
cream	0.261
fish	0.317
snowboarding	0.937
apple	0.109
banana	0.118
blender	0.050
oranges	0.050
pitcher	0.051
pitch	0.050
batter	0.050
professional	0.509
glove	0.076
placed	0.341
slope	0.050
bat	0.050
action	0.800
performing	0.136
bean	0.800
meal	0.274
rice	0.082
potato	0.800
flat	0.167
cheese	0.070
lunch	0.163
chicken	0.211
slice	0.305
salad	0.055
boarder	0.469
friends	0.141
cut	0.079
produce	0.050
used	0.272
round	0.119
cooked	0.094
pasta	0.050
tomato	0.452
lettuce	0.050
bun	0.085
shoes	0.145
fries	0.052
step	0.800
hotdog	0.054
foot	0.229
toppings	0.061
breakfast	0.308
arm	0.242
hitting	0.558
swinging	0.056
tennis	0.250
racket	0.250
court	0.050
mid	0.184
soccer	0.063
pie	0.224
candle	1.000
chip	0.800
wave	0.050
swimming	0.050
female	0.149
gold	0.078
pillow	0.626
bedroom	0.050
pepper	0.800
pepperoni	0.121
match	0.099
furniture	0.137
wii	0.050
controller	0.072
remote	0.054
control	0.094
stair	0.800
nintendo	0.050
mouse	0.065
catcher	0.050
umpire	0.050
putting	0.513
fireplace	0.084
garden	0.067
net	0.117
brushing	0.050
teeth	0.050
trunk	0.132
meter	0.050
machine	0.131
trailer	0.493
bedding	0.800
apartment	0.248
christmas	0.050
desktop	0.071
